# aas-gencode-reusability-poc

./: .gitignore  .gitmodules  README.md
CustomServerWebApplication/: CustomServerWebApplication.csproj  Startup.cs
CustomServerWebApplication/Properties/: launchSettings.json
aas-core-codegen/: aas-core-codegen.csproj
aspnetcore-server-generated/: IO.Swagger.sln  README.md
client/: client.csproj
client/Api/: AASXFileServerInterfaceApi.cs  AssetAdministrationShellBasicDiscoveryApi.cs  AssetAdministrationShellInterfaceApi.cs  AssetAdministrationShellRegistryInterfaceApi.cs  AssetAdministrationShellRepositoryInterfaceApi.cs  AssetAdministrationShellSerializationInterfaceApi.cs  ConceptDescriptionRepositoryInterfaceApi.cs  DescriptorInterfaceApi.cs  SubmodelInterfaceApi.cs  SubmodelRegistryInterfaceApi.cs  SubmodelRepositoryInterfaceApi.cs
client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
csharp-client-generated/: IO.Swagger.sln  README.md
gentools/: Plattform_i40-AssetAdministrationShell-Repository-V1.0RC01-resolved.yaml  commands.txt
poc/: poc.sln
poc/AasFaker/: AasFaker.csproj  Faker.cs
poc/CustomClientApplication/: CustomClientApplication.csproj  Program.cs
server-api/: server-api.csproj  server-api.xml
server-api/Attributes/: ValidateModelStateAttribute.cs
server-api/Controllers/: AASXFileServerInterfaceApi.cs  AssetAdministrationShellBasicDiscoveryApi.cs  AssetAdministrationShellInterfaceApi.cs  AssetAdministrationShellRegistryInterfaceApi.cs  AssetAdministrationShellRepositoryInterfaceApi.cs  AssetAdministrationShellSerializationInterfaceApi.cs  ConceptDescriptionRepositoryInterfaceApi.cs  DescriptorInterfaceApi.cs  SubmodelInterfaceApi.cs  SubmodelRegistryInterfaceApi.cs  SubmodelRepositoryInterfaceApi.cs
server-api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
server-api/Models/: AccessControl.cs  AccessControlPolicyPoints.cs  AccessPermissionRule.cs  AdministrativeInformation.cs  AnnotatedRelationshipElement.cs  AssetAdministrationShell.cs  AssetAdministrationShellDescriptor.cs  AssetAdministrationShellEnvironment.cs  AssetInformation.cs  AssetKind.cs  BasicEvent.cs  Blob.cs  BlobCertificate.cs  Capability.cs  Certificate.cs  ConceptDescription.cs  Constraint.cs  DataElement.cs  DataSpecificationContent.cs  DataSpecificationIEC61360Content.cs  DataSpecificationPhysicalUnitContent.cs  Descriptor.cs  EmbeddedDataSpecification.cs  Endpoint.cs  Entity.cs  EntityType.cs  Extension.cs  File.cs  Formula.cs  GlobalReference.cs  HasDataSpecification.cs  HasExtensions.cs  HasSemantics.cs  Identifiable.cs  IdentifierKeyValuePair.cs  Key.cs  KeyElements.cs  LangString.cs  LevelType.cs  Message.cs  (+49 more)
(+642 files in other folders)
